server.port=0
spring.application.name=lake-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lake-service
spring.datasource.username=flexone
spring.datasource.password=C7791#

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true

# Resilience4j Properties
resilience4j.circuitbreaker.instances.addFishToLake.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.addFishToLake.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.addFishToLake.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.addFishToLake.slidingWindowSize=5
resilience4j.circuitbreaker.instances.addFishToLake.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addFishToLake.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.addFishToLake.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.addFishToLake.autoTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.addFishToLake.timeoutDuration=3s

resilience4j.retry.instances.addFishToLake.max-attempts=3
resilience4j.retry.instances.addFishToLake.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0