logging.level.org.springframework.cache=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/catchwise
spring.datasource.username=flexone
spring.datasource.password=C7791#

spring.jpa.hibernate.ddl-auto=create-drop

