H2_URL=jdbc:h2:mem:fishing_db
SQL_URL=jdbc:mysql://localhost:3306/fishing_db


logging.level.org.springframework.cache=INFO

#spring.datasource.url=${H2_URL}
#spring.datasource.username=flexone
#spring.datasource.password=C7791#

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=create-drop
