spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fish-service
spring.datasource.username=flexone
spring.datasource.password=C7791#

server.port=0

spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=fish-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0